PORT=5000
ATLAS_URI=mongodb+srv://shams:shams1234@cluster0.0x9hn2s.mongodb.net/?appName=Cluster0
JWT_SECRET=shams_secret_key_2024_change_in_production
CLIENT_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=gudetiharshithareddy1@gmail.com
SMTP_PASSWORD=HARSHItha@2485
FROM_NAME=SHAMS
FROM_EMAIL=gudetiharshithareddy1@gmail.com
NODE_OPTIONS=--tls-min-v1.0
